<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nay's Website</title>

    <link rel="stylesheet" type="text/css" href="style.css">


</head>


<body>

    <section>

        <h1>Student Bio</h1>

        <h3>Nay Wilkins</h3>

        <div>

            <img src="https://images.squarespace-cdn.com/content/v1/568b4be12399a30df6136d70/1452011828186-635XJBCPJTPRP1X4BFAW/ke17ZwdGBToddI8pDm48kIzvSEIzFzIZXDRKrLJRqb17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UQx1FXIVWvuZERX6JIl7kyNLpH54Uua7YVBGtrm_bGrbxGkUFhA8mMphtscgTPYcuA/12140041_1056223521084746_451231728010483009_o.jpg?format=1000w"
                width="200" height="200"></img>

        </div>

    </section>

    <section>

        <p>My name is Nay Wilkins. I am a professional, world touring musician, audio engineer, film composer, and
            naturalist. My favorite place on Earth is Gifu; a small rice village in rural Japan where I camped for a
            Japanese Reggae Festival.</p>

    </section>




    <p>Contact Info</p>



    <ul>

        <li><b>Email:</b> <a href="http://www.hikes.band">hikesmusic512@gmail.com</a></li>
        <li><b>Git Hub:</b> Sample Name</li>
        <li><b>Portfolio:</b> Coming Soon</li>

    </ul>

    </div>


</body>

</html>